[gd_scene load_steps=4 format=3 uid="uid://cpcc5dsagowtg"]

[ext_resource type="Script" path="res://lasermember.gd" id="1_iii4x"]
[ext_resource type="Texture2D" uid="uid://bqa2u52y3uulj" path="res://Levels/laser.png" id="2_8vsq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ljl"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_iii4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x0ljl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8vsq5")
