[gd_scene load_steps=4 format=3 uid="uid://c2akvuoun452r"]

[ext_resource type="Script" path="res://items/drillmember.gd" id="1_xrasu"]
[ext_resource type="Texture2D" uid="uid://dspg0572cqdd7" path="res://Levels/drill.png" id="2_8s0qp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ljl"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_xrasu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x0ljl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8s0qp")
